<!DOCTYPE html>
<html>
<head>
    <title>Contactenos</title>
    <link rel="stylesheet" href="bonito.css"/>
    <style>
        .formulario-pagina{
            width: 400px;
            background-color: #73077c;
            padding: 30px;
            margin: auto;
            border: 1px solid white;
            border-radius: 4px;
            color: white;
            box-shadow: 0 0 6px #73077c;
            scale: 1.05;
        }

        input{
            width: 95%;
            padding: 10px;
            background-color: #73077c;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid black;
            font-size: 18px;
            color: white;
        }

        labelinput{
            width: 95%;
            padding: 10px;
            background-color: #73077c;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid black;
            font-size: 18px;
            color: white;
        }

        .boton{
            width: 100%;
            border: none;
            padding: 12px;
            margin: 16px 0;
            font-size: 16px;
            background-color: black;
            color: white;
        }
        .title{
            font-size: 25px;
            text-align: center;
        }
        label{
            font-size: 20px;
        }

        .Mensaje{
            width: 85%;
            padding: 30px;
        }

    </style>
</head>
<body>
    <header class="encabezado">
        <a href="1-inicio.html" class="logo"> 
            <img src="IMG/TecHGear.png" alt="logo de la tienda">
            <h2>TechGear Hub</h2> 
        </a>
        <div>
            <a href="1-inicio.html" class="nav">Inicio</a>
            <a href="2-quienes_somos.html" class="nav">Quienes somos </a>
            <a href="3-contactenos.html" class="nav">Contactenos</a>
            <a href="4-mapa.html" class="nav">Mapa</a>
            <a href="5-catalogo.html" class="nav">Cátalogo</a>
            <a href="6-carrito.html" class="nav">Carrito</a>
        </div>
    </header>
    <h1>Contactenos</h1>
    <div class="formulario-pagina">
        <form>
            <p class="title">Ingrese sus datos</p>
            <label for="n">Nombre</label><br>
            <input />
            <br>
            <label for="e">Edad</label><br>
            <input />
            <br>
            <label for="d">Dirección</label><br>
            <input />
            <br>
            <label for="c">Número de teléfono</label><br>
            <input  />
            <br>
            <label for="co">Correo eléctronico</label><br>
            <input /><br>
            <label for="men">Mensaje</label><br>
            <input class="Mensaje" /><br>
            <br>
            <input class="boton" type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
