<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bonito.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo y Compra</title>
    <style>
        body {
            font-family: 'Open Sans';

        }
        .container .container-product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .container .container-product .product:hover {
            box-shadow: 0 0 10px #73077c;
            scale: 1.05;
        }
        .product {
            border: 1px solid white;
            border-radius: 5px;
            padding: 16px;
            width: 200px;
            margin: 12px;
            box-shadow: 0 0 6px #73077c;
            scale: 1.05;
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h2 {
            margin: 12px 0;
        }
        .product p {
            margin: 8px 0;
        }
        .product button {
            display: block;
            margin: 10px auto;
            border: none;
            background-color: #73077c;
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .product button:hover {
            background-color: #73077c;
        }
    </style>
</head>
<body>
    <header class="encabezado">
        <a href="1-inicio.html" class="logo"> 
            <img src="IMG/TecHGear.png" alt="logo de la tienda">
            <h2>TechGear Hub</h2> 
        </a>
        <div>
            <a href="1-inicio.html" class="nav">Inicio</a>
            <a href="2-quienes_somos.html" class="nav">Quienes somos </a>
            <a href="3-contactenos.html" class="nav">Contactenos</a>
            <a href="4-Localización.html" class="nav">Localización</a>
            <a href="5-catalogo.html" class="nav">Cátalogo</a>
            <a href="6-carrito.html" class="nav">Carrito</a>
        </div>
    </header> 
    <h1>Catálogo de Productos</h1>
<div class="container">
    <div class="container-product">
        <div class="product">
            <img src="IMG/RAM 8X2.webp" alt="Producto 1">
            <h2>Memoria RAM 8GBx2</h2>
            <p>Memoria RAM DDR4 con velocidad de 3200Mhz</p>
            <p>Precio: $100.000</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>

        <div class="product">
            <img src="IMG/MOUSE-GAMING-G502-X-PLUS-NEGRO.jpg" alt="Producto 2">
            <h2>Mouse Gaming Logitech G502 X</h2>
            <p>Mouse G502 X Plus, Tecnología inalámbrica LIGHTSPEED</p>
            <p>Precio: $183.400</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>

        <div class="product">
            <img src="IMG/CONTROL DE XBOX.jpg" alt="Producto 3">
            <h2>Control Inalambrico Xbox One</h2>
            <p>Control Inalambrico Xbox One negro</p>
            <p>Precio: $320.000</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>

        <div class="product">
            <img src="IMG/MONITOR.avif" alt="Producto 4">
            <h2>Monitor ULTRAGEAR 27</h2>
            <p>UltraGea de LG es un potente dispositivo de visualización de juegos integrado con funciones de alto rendimiento capaces de responder a los mejores juegos</p>
            <p>Precio: $900.000</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>

        <div class="product">
            <img src="IMG/CHASIS.jpg" alt="Producto 5">
            <h2>Chasis Gamer JX123</h2>
            <p>Chasis Ultimate Gamer PRO edición Legendary, compatible con placa E-ATX</p>
            <p>Precio: $260.000</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>

        <div class="product">
            <img src="IMG/AMD-RYZEN-7-5800X.jpg" alt="Producto 6">
            <h2>Micro Procesador Amd Ryzen 7 5800</h2>
            <p>Micro Procesador Amd Ryzen 7 5800x 4.7ghz Am4 Sin Cooler</p>
            <p>Precio: $800.000</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>
        <div class="product">
            <img src="IMG/TARJETA-MADRE.webp" alt="Producto 6">
            <h2>Tarjeta madre Gigabyte A520M S2H</h2>
            <p>Tarjeta madre Gigabyte con dos modulos de memoria RAM y Zócalo AM4</p>
            <p>Precio: $280.000</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>
        <div class="product">
            <img src="IMG/Procesador-INTEL-CORE-i5-13600K.jpg" alt="Producto 6">
            <h2>Micro Procesador Amd Ryzen 7 5800</h2>
            <p>Micro Procesador Intel i5 de doceava generación 5.1GHz</p>
            <p>Precio: $999.999</p>
            <button><a href="6-carrito.html">Comprar</a></button>
        </div>
    </div>
</div>
</body>
</html>