<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="bonito.css">
    <script src="carrito.js" async></script>
    <title>Cátalogo y carrito </title>
    <style>
*{
    color: #73077c;
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}


header h1{
    text-align: center;
    font-size: 35px;
    background-color: #000; 
    color: #fff;
    padding: 30px 0;
}
.contenedor{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
}
.contenedor .contenedor-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.contenedor .contenedor-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.contenedor .contenedor-items .item .img-item{
    width: 100%;
}
.contenedor .contenedor-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.contenedor .contenedor-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.contenedor .contenedor-items .item .precio-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.contenedor .contenedor-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: #73077c;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion carrito */
.carrito{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0;
}
.carrito .header-carrito{
    background-color: #73077c;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.carrito .carrito-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #73077c;
    padding: 20px;
}
.carrito .carrito-item img{
    margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
    display: inline-block;
    margin-right: 25px;
}
.carrito .carrito-item .carrito-item-cantidad{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.carrito .carrito-item .selector-cantidad i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.carrito .carrito-item .btn-eliminar{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #73077c;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.carrito .carrito-item .btn-eliminar i{
    pointer-events: none;
}

.carrito-total{
    background-color: black;
    padding: 30px;
}
.carrito-total .fila{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.carrito-total .btn-pagar{
    display: block;
    width: 100%;
    border: none;
    background: #73077c;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.carrito-total .btn-pagar:hover{
    scale: 1.05;
}

span{
    color: white;
    background-color: black;
}

p{
    text-align: center;
}

strong{
    color: black;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .contenedor {
      display: block;
    }
    .contenedor-items{
        width: 100% !important;
    }
    .carrito{
        width: 100%;
    }
  }

    </style>
</head>
<body>
    <header class="encabezado">
        <a href="1-inicio.html" class="logo"> 
            <img src="IMG/TecHGear.png" alt="logo de la tienda">
            <h2>TechGear Hub</h2> 
        </a>
        <div>
            <a href="1-inicio.html" class="nav">Inicio</a>
            <a href="2-quienes_somos.html" class="nav">Quienes somos </a>
            <a href="3-contactenos.html" class="nav">Contactenos</a>
            <a href="4-mapa.html" class="nav">Mapa</a>
            <a href="5-catalogo.html" class="nav">Cátalogo</a>
            <a href="6-carrito.html" class="nav">Carrito</a>
        </div>
    </header> 
    <header>
        <h1>Catálogo de productos</h1>
    </header>
    <section class="contenedor">
        <div class="contenedor-items">
            <div class="item">
                <img src="IMG/RAM 8X2.webp" alt="" class="img-item">                
                <span class="titulo-item">Memoria RAM 2X8 GB</span><br>
                <p>Memoria RAM DDR4 con velocidad de 3200Mhz</p>
                <span class="precio-item">$100.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                
                <img src="IMG/MOUSE-GAMING-G502-X-PLUS-NEGRO.webp" alt="" class="img-item">
                <span class="titulo-item">Mouse G502 X Plus</span><br>
                <p>Mouse G502 X Plus, Tecnología inalámbrica LIGHTSPEED</p>
                <span class="precio-item">$183.400</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="IMG/CONTROL DE XBOX.jpg" alt="" class="img-item">
                <span class="titulo-item">Control Inalambrico Xbox One negro</span><br>
                <p>Control Inalambrico Xbox One negro</p>
                <span class="precio-item">$320.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                
                <img src="IMG/MONITOR.avif" alt="" class="img-item">
                <span class="titulo-item">Monitor ULTRAGEAR 27</span>
                <p>UltraGea de LG es un potente dispositivo de visualización de juegos integrado con funciones de alto rendimiento capaces de responder a los mejores juegos</p><br>
                <span class="precio-item">$900.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                
                <img src="IMG/CHASIS.jpg" alt="" class="img-item">
                <span class="titulo-item">Chasis Gamer JX123</span><br>
                <p>Chasis Ultimate Gamer PRO edición Legendary, compatible con placa E-ATX</p>
                <span class="precio-item">$260.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <img src="IMG/AMD-RYZEN-7-5800X.jpg" alt="" class="img-item"> 
                <span class="titulo-item">Procesador Amd Ryzen 7 5800x</span><br>
                <p>Micro Procesador Amd Ryzen 7 5800x 4.7ghz Am4 Sin Cooler</p>
                <span class="precio-item">$800.000</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
                
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <p>Tu Total</p>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
</body>
</html